# hotel-booking

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  run.sh  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/rexis/hotelbooking/: HotelbookingApplication.java
src/main/java/info/rexis/hotelbooking/repositories/database/: DatabaseRepository.java
src/main/java/info/rexis/hotelbooking/repositories/database/exceptions/: ConcurrentLockError.java  ReservationNotFoundError.java
src/main/java/info/rexis/hotelbooking/repositories/database/internal/: ReservationRepository.java
src/main/java/info/rexis/hotelbooking/repositories/database/util/: PkGenerator.java
src/main/java/info/rexis/hotelbooking/repositories/email/: EmailRepository.java  VelocityRenderer.java  VelocityVariables.java
src/main/java/info/rexis/hotelbooking/repositories/regsys/: PersonalInfoRequestDto.java  RegsysInfoResponse.java  RegsysRepository.java
src/main/java/info/rexis/hotelbooking/repositories/regsys/exceptions/: RegsysAuthError.java  RegsysClientError.java  RegsysParameterError.java  RegsysServerError.java
src/main/java/info/rexis/hotelbooking/repositories/regsys/feign/: LoggingErrorDecoderWrapper.java  RegsysFeignClient.java  RegsysFeignClientErrorDecoder.java  RegsysFeignConfiguration.java
src/main/java/info/rexis/hotelbooking/services/: ReservationService.java
src/main/java/info/rexis/hotelbooking/services/config/: HotelRoomConfiguration.java  HotelRoomProperties.java
src/main/java/info/rexis/hotelbooking/services/dto/: EmailDto.java  PersonalInfoDto.java  PersonalInfoRequestDto.java  ProcessStatus.java  ReservationDto.java
src/main/java/info/rexis/hotelbooking/util/exceptions/: StacktraceNotNeeded.java
src/main/java/info/rexis/hotelbooking/util/feign/: LoggingErrorDecoderWrapper.java
src/main/java/info/rexis/hotelbooking/util/mappers/: DateConverter.java  LocaleAwareDateConverter.java
src/main/java/info/rexis/hotelbooking/web/: AppErrorController.java  LoginController.java  ReservationDto.java  WebHotelController.java  WebViewController.java
src/main/java/info/rexis/hotelbooking/web/config/: ErrorControllerConfiguration.java  I18nConfiguration.java  RegexedRequestLoggingFilter.java  RequestLoggingConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/info/rexis/hotelbooking/web/exceptions/: SessionLostClientError.java
src/main/java/info/rexis/hotelbooking/web/logging/: RegexedRequestLoggingFilter.java  RequestLoggingConfiguration.java
src/main/java/info/rexis/hotelbooking/web/mappers/: MailtoLinkBuilder.java  PersonalInfoMapper.java  ReservationMapper.java
src/main/java/info/rexis/hotelbooking/web/sessions/: PersonalInfoSessionStore.java  SessionLostClientError.java
src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_de.properties  messages_en.properties
src/main/resources/emails/: reservation_de.vm  reservation_de_subject.vm  reservation_en.vm  reservation_en_subject.vm
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html  forbidden.html  hotel-form.html  hotel-list.html  login.html  main.html  reservation-form.html  reservation-show.html  session-lost.html  thymeleaf-fragments.html
src/test/java/info/rexis/hotelbooking/: HotelbookingApplicationIT.java  HotelbookingApplicationTest.java  HotelbookingApplicationTests.java
src/test/java/info/rexis/hotelbooking/repositories/database/: DatabaseRepositoryTest.java
src/test/java/info/rexis/hotelbooking/repositories/email/: VelocityRendererTest.java
src/test/java/info/rexis/hotelbooking/repositories/regsys/: RegsysRepositoryTest.java
src/test/java/info/rexis/hotelbooking/repositories/regsys/feign/: RegsysFeignClientErrorDecoderTest.java  RegsysFeignConfigurationTest.java
src/test/java/info/rexis/hotelbooking/util/mappers/: DateConverterTest.java  LocaleAwareDateConverterTest.java
src/test/java/info/rexis/hotelbooking/web/: AppErrorControllerIT.java  AppErrorControllerTest.java  LoginControllerIT.java  MockRegsysFeignClientConfig.java  WebHotelControllerFunctionalityIT.java  WebHotelControllerIT.java  WebViewControllerIT.java
src/test/java/info/rexis/hotelbooking/web/logging/: RegexedRequestLoggingFilterTest.java
src/test/java/info/rexis/hotelbooking/web/mappers/: MailtoLinkBuilderTest.java  ReservationMapperTest.java  ReservationMapperTestWithMocks.java
src/test/java/info/rexis/unscanned/: MockRegsysFeignClientConfig.java  WebMockMvcITHelper.java
src/test/resources/: application-test.yml
